server {
  listen 80;
  listen [::]:80;

  server_name realinspire.tech api.realinspire.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name realinspire.tech api.realinspire.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/realinspire.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/realinspire.tech/privkey.pem;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://api:3000;
    }
}
